<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Style-->
    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  height: auto;
}

/*=== Variables === === === === === === === === === === === ===*/

:root {
  --header-height: 4.5rem;

  --base-color: #fac554;
  --base-color-second: #651bc0;
  --base-color-alt: #d6af03;
  --title-color: #53258c;
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;

  --title-font: "Poppins", sans-serif;
  --body-font: "DM Sans", sans-serif;
}

/*=== Base styles === === === === === === === === === === === ===*/

html {
  scroll-behavior: smooth;
}
body {
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
}

.button:hover {
  background-color: var(--base-color-alt);
}

.divider-1,
.divider-2 {
  height: 1px;
  background: rgb(250, 197, 84);
  background: linear-gradient(
    270deg,
    rgba(250, 197, 84, 1) 0%,
    rgba(83, 37, 140, 1) 100%
  );
}

/*=== Layout === === === === === === === === === === === ===*/

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
.grid {
  display: grid;
  gap: 2rem;
}
.section {
  padding: calc(5rem + var(--header-height)) 0;
}
.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
  width: 100%;
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}
/*=== Logo === === === === === === === === === === === ===*/
.logo {
  font: 700 1.31rem var(--title-font);
  text-transform: uppercase;
  color: var(--title-color);
}
.logo span {
  color: var(--base-color);
}
.logo-alt span {
  color: var(--body-color);
}

/*=== Navigation === === === === === === === === === === === ===*/

nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a:active {
  color: var(--base-color);
}

nav ul li a::after {
  content: "";
  width: 0%;
  height: 2px;
  background: var(--base-color);
  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a:active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

/* --- Mostrar menu --- */
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/* -- Toggle Menu --*/
.toggle {
  color: var(--base-color-second);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/*=== HOME === === === === === === === === === === === ===*/
#home {
  overflow: hidden;
}
#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: "";
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .image img,
#home .image img::before {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.25rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

/*=== ABOUT === === === === === === === === === === === ===*/

#about {
  background: white;
}

#about .container {
  margin: 0;
}
#about .image {
  position: relative;
}
#about .image::before {
  content: "";
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#about .image img {
  position: relative;
  width: 90%;
}

#about .image img,
#about .image img::before {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*=== Services === === === === === === === === === === === ===*/
.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.8);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/*=== Contact === === === === === === === === === === === ===*/
#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}
#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color-second);
}

/*=== Footer === === === === === === === === === === === ===*/
footer {
  background: var(--base-color);
}

footer.section {
  padding: 4rem 0;
}
footer .logo {
  display: inline-block;
  margin-bottom: 0.75rem;
}
footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

.back-to-top {
  background: var(--base-color-second);
  color: var(--text-color-light);

  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: 0.5rem;
  clip-path: circle();

  font-size: 1.5rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;

  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}
@media (min-width: 1200px) {
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }
  .section {
    padding: 10rem 0;
  }
  .section header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .button {
    height: 3.125rem;
  }

  /*--navigation-- */
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }
  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  /*-- layout --*/
  main {
    margin-top: var(--header-height);
  }

  /*-- home --*/
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
  }
  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  /*-- about --*/
  #about .container{
    margin: 0 auto;
    grid-auto-flow: column;
  }

  /*-- services --*/
  .cards{
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card{
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /*-- contact --*/
  #contact .container{
    grid-auto-flow: colum;
    align-items: center;
  }

  #contact .text{
    max-width: 25rem;    
  }

  /*-- footer --*/

  footer.section{
    padding: 3.75rem 0;
  }
  footer .container{
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo{
    font-size: 2.25rem;
  }

  /*large screens: 1023 > */
  /*large screens: 992 > */
  @media (min-width: 992px) {
    :root{
      --title-font-size: 2.25rem;
      --subtitle-font-size: 1.125rem;
    }
  }
}


    </style>

    <!-- Swiper -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>UAIPET JP</title>
    <link
      rel="shortcut icon"
      href="./assets/Icons/paws.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="assets/style.css">
  </head>
  <body>
    <header id="header">
      <nav class="container">
        <a href="#" class="logo">uai<span>pet</span> jp</a>

        <!--Menu-->
        <div class="menu">
          <ul class="grid">
            <li><a class="title" href="#">Início</a></li>
            <li><a class="title" href="#about">Sobre</a></li>
            <li><a class="title" href="#services">Serviços</a></li>
            <li><a class="title" href="#contact">Contato</a></li>
          </ul>
        </div>
        <!--/Menu-->
        <div class="toggle icon-menu"></div>
        <div class="toggle icon-close"></div>
      </nav>
    </header>

    <main>
      <!--Home-->
      <section class="section" id="home">
        <div class="container grid">
          <div class="image">
            <img src="assets/img01.jpg" alt="Mulher tosando cachorro" />
          </div>
          <div class="text">
            <h2 class="title">Seu Pet ainda mais feliz</h2>
            <p>
              Um petshop exclusivo em João Pinheiro, com profissionais de ponta
            </p>
            <a href="#" class="button">Agendar um horário</a>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>

      <!--About-->

      <section class="section" id="about">
        <div class="container grid">
          <div class="image">
            <img
              src="assets/img02.png"
              alt="Mulher sorrindo passeando de carro com cachorro"
            />
          </div>
          <div class="text">
            <h2 class="title">Sobre nós</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Necessitatibus deleniti perferendis vel molestiae soluta, quaerat
              beatae dicta ducimus praesentium architecto harum dolorum
              distinctio illo earum assumenda itaque. Omnis, quam repellat.
            </p>
            <br />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
              illum ratione impedit quae eum quis adipisci asperiores, est
              doloribus distinctio excepturi minima eius dolore! Perferendis
              laborum illo aspernatur repellendus ipsum.
            </p>
            <br />
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed
              exercitationem, illum sapiente quasi hic iusto odio maiores esse
              quaerat quis necessitatibus at odit, dolores dicta, officia ab
              quos. Provident, quae.
            </p>
          </div>
        </div>
      </section>

      <div class="divider-2"></div>

      <!--Services-->
      <section class="section" id="services">
        <div class="container grid">
          <header>
            <h2 class="title">Serviços</h2>
            <p class="subtitle">
              Desde 2021, o <strong>UAIPET JP</strong> vem fazendo um trabalho
              com carinho e respeito para atender da melhor forma seu pet.
            </p>
          </header>
          <div class="cards grid">
            <div class="card">
              <i class="fa-solid fa-shower"></i>
              <h3 class="title">Banho</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Voluptatum, natus? Aspernatur suscipit saepe blanditiis a aut
                itaque ratione dolores quaerat hic, quae fugit minus vel esse
                perferendis dolorum praesentium quos!
              </p>
            </div>
            <div class="card">
              <i class="fa-solid fa-scissors"></i>
              <h3 class="title">Tosa</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Obcaecati autem architecto totam, harum quasi, nam ullam fugit
                quidem laudantium sapiente explicabo rerum aliquam nihil
                reprehenderit suscipit blanditiis nemo. Sint, recusandae?
              </p>
            </div>
            <div class="card">
              <i class="fa-solid fa-taxi"></i>
              <h3 class="title">Táxi Dog</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repellendus, similique! Sapiente sequi, recusandae ea labore
                amet cum repudiandae fugit eveniet, totam maxime commodi tempora
                dolor quaerat soluta molestias placeat consectetur?
              </p>
            </div>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>

      <!--Contact-->

      <section class="section" id="contact">
        <div class="container grid">
          <div class="text">
            <h2 class="title">Entre em contato com a gente!</h2>
            <p>
              Entre em contanto com UAIPET, queremos tirar suas dúvidas, ouvir
              suas críticas e sugestões.
            </p>
            <a
              href="https://api.whatsapp.com/send/?phone=5538998700228&text=UAIPET JP! Gostaria de agendar um horário"
              class="button"
              target="_blank"
              ><i class="fa-brands fa-whatsapp"></i> Entrar em contato</a
            >
          </div>
          <div class="links">
            <ul class="grid">
              <li><i class="fa-solid fa-phone"></i> (38) 9 9870-0228</li>
              <li>
                <i class="fa-solid fa-map-location-dot"></i> Av. Júlio Carneiro
              </li> 
              <li>
                <i class="fa-brands fa-instagram"></i> @uaipetjp
              </li>             
            </ul>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>
    </main>

    <!--Footer-->
    <footer class="section">
      <div class="container grid">
        <div class="brand">
          <a href="#home" class="logo logo-alt">uai<span>pet</span>jp</a>
          <p>©2022 UAIPET JP</p>
          <p>Todos os direitos reservados.</p>
        </div>
        
      </div>
    </footer>

    <a href="#home" class="back-to-top"><i class="fa-solid fa-arrow-up"></i></a>

     <!-- swiper -->
     <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

     <!-- scrollreveal -->
     <script src="https://unpkg.com/scrollreveal"></script>

      <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/2bab216555.js"
      crossorigin="anonymous"
    ></script>
    <script>
      /* open and close menu  on click hamburguer icon*/

const nav = document.querySelector('#header nav')
const toggle = document.querySelector('nav .toggle')

for(const element of toggle){
    element.addEventListener('click', function(){
        nav.classList.toggle('show')
    })
}

/* on click menu iten, hidde menu */
const links = document.querySelectorAll('nav ul li a')

for (const link of links) {
    link.addEventListener('click', function() {
        nav.classList.remove('show')
    })
}

/* switch header in scroll */
const header = document.querySelector('#header')
const navHeight = header.offsetHeight

function changeHeaderWhenScroll(){
    if(window.scrollY > navHeight){
        header.classList.add('scroll')
    }else{
        header.classList.remove('scroll')
    }
}

/* ScrollReveal */

const scroolReveal = ScrollReveal({
    origin:'top',
    distance:'30px',
    duration:700,
    reset: true
})
scrollReveal.reveal(
    `#home .image, #home .text,
    #about .image, #about .text,
    #services header, #services .card,
    #testimonials header, #testimonials .testimonials
    #contact .text, #contact .links,
    footer .brand, footer .social
    `,
    { interval: 100 }
  )
  /* Botão voltar para o topo */
const backToTopButton = document.querySelector('.back-to-top')

function backToTop() {
  if (window.scrollY >= 560) {
    backToTopButton.classList.add('show')
  } else {
    backToTopButton.classList.remove('show')
  }
}
/* Menu ativo conforme a seção visível na página */
const sections = document.querySelectorAll('main section[id]')
function activateMenuAtCurrentSection() {
  const checkpoint = window.pageYOffset + (window.innerHeight / 8) * 4

  for (const section of sections) {
    const sectionTop = section.offsetTop
    const sectionHeight = section.offsetHeight
    const sectionId = section.getAttribute('id')

    const checkpointStart = checkpoint >= sectionTop
    const checkpointEnd = checkpoint <= sectionTop + sectionHeight

    if (checkpointStart && checkpointEnd) {
      document
        .querySelector('nav ul li a[href*=' + sectionId + ']')
        .classList.add('active')
    } else {
      document
        .querySelector('nav ul li a[href*=' + sectionId + ']')
        .classList.remove('active')
    }
  }
}

/* When Scroll */
window.addEventListener('scroll', function () {
  changeHeaderWhenScroll()
  backToTop()
  activateMenuAtCurrentSection()
})


    </script>
  </body>
</html>
